{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "PublishMessageRetryCount": "3",
    "ConsumeMessageRetryCount": "3",
    "FirstDelay": "300000",
    "SecondDelay": "900000",
    "FirstTenAttempts": "3",
    "FirstFourteenAttempts": "5"
  }
}
